# Food

./: Dockerfile  Dockerrun.aws.json  Foods.sln
.github/workflows/: build.yml
Foods.Application/: Foods.Application.csproj
Foods.Application.Tests/: Foods.Application.Tests.csproj
Foods.Application.Tests/Services/: DishServicesTests.cs  OrderServicesTests.cs  RestaurantServicesTests.cs
Foods.Application/DTO/Request/: DishRequestDTO.cs  OrderDishRequestDTO.cs  OrderFiltersRequest.cs  OrderRequestDTO.cs  RestaurantEmployeesRequestDTO.cs  RestaurantRequestDTO.cs
Foods.Application/Mappers/: DishMapper.cs  OrderMapper.cs  RestaurantEmployeesMapper.cs  RestaurantMapper.cs
Foods.Application/Properties/: launchSettings.json
Foods.Application/Services/: DishServices.cs  OrderServices.cs  RestaurantServices.cs
Foods.Domain/: Foods.Domain.csproj
Foods.Domain.Tests/: Foods.Domain.Tests.csproj
Foods.Domain.Tests/Usecases/: DishUsercasesTests.cs  OrderUsecasesTests.cs  RestaurantUsecasesTests.cs
Foods.Domain/Exceptions/: ClientAlreadyHasOrderException.cs  OrderCodeInvalidException.cs  OrderStateChangeInvalidException.cs  ResourceDoesNotExistException.cs  RoleHasNotPermissionException.cs  TokenIsNotValidException.cs  UserIsNotAEmployeeException.cs  ValidationModelException.cs
Foods.Domain/HttpClients/: MessengerHttpClient.cs  UserMicroHttpClient.cs
Foods.Domain/Interfaces/: IRestaurantServicesPort.cs
Foods.Domain/Models/: CategoryDishesModel.cs  Dish.cs  DishModel.cs  ItemRestaurantModel.cs  MessageModel.cs  OrderDishModel.cs  OrderFiltersModel.cs  OrderModel.cs  Restaurant.cs  RestaurantEmployeesModel.cs  RestaurantModel.cs
Foods.Domain/UserCases/: DishUsercases.cs  OrderUsecases.cs  RestaurantUsercases.cs
Foods.Domain/Utils/: OrderStates.cs  Roles.cs
Foods.Infrastructure.API/: Foods.Infrastructure.API.csproj  Program.cs  appsettings.json
Foods.Infrastructure.API.Tests/: Foods.Infrastructure.API.Tests.csproj
Foods.Infrastructure.API.Tests/Controllers/: BaseControllerTests.cs  DishControllerTests.cs  OrderControllerTests.cs  RestaurantControllerTests.cs
Foods.Infrastructure.API/Controllers/: BaseController.cs  DishController.cs  HealthzController.cs  OrderController.cs  RestaurantController.cs  WeatherForecastController.cs
Foods.Infrastructure.API/Properties/: launchSettings.json
Foods.Infrastructure.API/Security/: JWTSettings.cs  Payload.cs
Foods.Infrastructure.Data/: Foods.Infrastructure.Data.csproj
Foods.Infrastructure.Data.Tests/: Foods.Infrastructure.Data.Tests.csproj
Foods.Infrastructure.Data.Tests/Adapters/: DishAdapterTests.cs  OrderAdapterTests.cs  RestaurantAdapterTests.cs
Foods.Infrastructure.Data/Adapters/: DishAdapter.cs  OrderAdapter.cs  RestaurantAdapter.cs
Foods.Infrastructure.Data/Mappers/: DishMapper.cs  OrderMapper.cs  RestaurantMapper.cs
Foods.Infrastructure.Data/Models/: Category.cs  Dish.cs  Order.cs  Orderdish.cs  Restaurant.cs  Restaurantemployee.cs  foodContext.cs
(+23 files in other folders)
